# Marien.FinalTest

./: ProgettoFinale.sln
ProgettoFinale/: Dockerfile  ProgettoFinale.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ProgettoFinale/Contracts/: IAreaGeografica.cs
ProgettoFinale/Controllers/: ViaggiController.cs  WeatherForecastController.cs
ProgettoFinale/Migrations/: 20220530140558_ViaggiDB.Designer.cs  20220530140558_ViaggiDB.cs  DatabaseCxtModelSnapshot.cs
ProgettoFinale/Models/: AppSettings.cs  AreaGeografica.cs  AreaZone.cs  City.cs  Continent.cs  Country.cs
ProgettoFinale/Models/Communication/: SaveCityResource.cs
ProgettoFinale/Persistence/Configuration/: DatabaseCxt.cs
ProgettoFinale/Properties/: launchSettings.json
ProgettoFinale/Utils/: SeedData.cs
